<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Is more technology good for your business? &middot; ifconfig.it</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.ifconfig.it/hugoimg/favicon.ico" type="image/x-icon" />

  
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2507441616057251",
    enable_page_level_ads: true
  });
</script>
  
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.ifconfig.it/hugo/">ifconfig.it</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gp_ifconfig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/gpboa" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gpaolo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/routetonull" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/bgp" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Is more technology good for your business?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	<time>Wednesday, October 4, 2017
	</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.ifconfig.it/hugotags/work">work</a>
    
  </div>
  
  

</div>

  

<p>I read this post on <a href="http://blog.ipspace.net/2017/10/are-you-solving-right-problem.html">Ivan&rsquo;s blog</a> this morning and as often happens it made me think.</p>

<p>The key point is: <strong>figure out what your most pressing problem is</strong>.</p>

<p>Who should do that? Let&rsquo;s analyze the roles involved in a typical SMB or enterprise.</p>

<h3 id="vendors">Vendors</h3>

<p>Vendors have just one target: sell their products. They can&rsquo;t really customize the product to every business needs so they try to convince the customer the problem their product solve is the problem you have. They&rsquo;re so good at this is works most of the time.</p>

<p>Some vendors or industries are so good at that they are able to create new problems or needs just to place the product (see SDN).</p>

<h3 id="consultant">Consultant</h3>

<p>Consultant, in the form of single person or consultancy company, have one target in mind: bill hours. The professional integrity most of times bends before the need to provide an income so the project only finishes when another starts. Bills must be paid, right? Business impact of the project is often not a matter of discussion.</p>

<h3 id="var">VAR</h3>

<p><a href="https://en.wikipedia.org/wiki/Value-added_reseller">VARs</a> are an hybrid figure. They sit halfway between vendors and consultant.</p>

<p>What a customer expect from a VAR is to chose the best products from multiple vendors and provide advice to implement and integrate different technologies in a single solution.</p>

<p>Quite often the <em>best vendor</em> is the one the VAR has better relationship with or the one who pays the best lunches.</p>

<p>Sometimes the VAR has a limited view of customer&rsquo;s business problems (not always it&rsquo;s a VAR fault) and they focus on sell the maximum amount of hardware and consultancy hours, trying to create a dependency relationship with the customer to guarantee business in future.</p>

<p>Listen <a href="http://thenetworkcollective.com/2017/09/ep12-var-show/">Network Collective episode 12</a> for more on that topic, sometimes the customer himself is not prepared for a positive relationship with VAR.</p>

<h2 id="who-should-figure-out-what-the-most-pressing-problem-is">Who should figure out what the most pressing problem is?</h2>

<p>My answer is: <strong>the employees</strong>.</p>

<p>But this is only true if some conditions are met.</p>

<h3 id="engagement">Engagement</h3>

<p>Employees, at any level, should be fully engaged on the business. Most employees feel just like a small gear in a big machine they don&rsquo;t fully understand. You can&rsquo;t contribute in something you don&rsquo;t understand.</p>

<h3 id="be-prepared-to-fail">Be prepared to fail</h3>

<p>Failure in a controlled environment should be an option. Take risk in a small portion of the business, measure the results and be ready for a quick rollback in it goes south. The lesson learned will be a valuable outcome for a better understanding of the business and the real impact of the changes.</p>

<h3 id="training">Training</h3>

<p>I work with many customers and I&rsquo;m often surprised how little - or not at all - training technical people get from the employer. They don&rsquo;t attend technical conferences, don&rsquo;t have a <a href="https://www.safaribooksonline.com">Safari</a> or <a href="https://www.pluralsight.com/">Pluralsight</a> subscription, even internal training lacks because the senior guys don&rsquo;t want to share their knowledge and risk to lose their job in favor a junior (a.k.a. less paid) new hire.</p>

<p>If training is not an option the only sources of tech news will be vendors and VARs. An untrained person may not have all the knowledge required for a proper evaluation of the solutions and foresee how the new technology can translate to a business outcome.</p>

<h3 id="think-long-term">Think long term</h3>

<p>Management short sight is still something that surprises me. I recently worked with a customer that is &ldquo;letting go&rdquo; his seniors network and system engineers because all the systems are working fine <em>(thanks to those two seniors)</em> so they&rsquo;re no more needed. There&rsquo;s a big saving replacing them with juniors for day-by-day operations, the manager may event get a bonus for that!
How will this choice impact the business is quite clear and connects to the next point.</p>

<h3 id="continuous-improvement">Continuous improvement</h3>

<p>Usually a company works with projects that start, execute and end. What is missing is a culture of continuous improvement where everybody works to improve the positive impact of their jobs on the business of the company. This is an abstract concept but the ability to translate it to actions can have a big impact.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Frederick P. Brooks Jr. in his book &ldquo;<a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month">The Mythical Man-Month: Essays on Software Engineering</a>&rdquo; said:</p>

<pre><code>“Adding manpower to a late software project, makes it later.” 
</code></pre>

<p>This can be translated as:</p>

<pre><code>&quot;Adding more technology to a defective workflow won't fix the business&quot;
</code></pre>

<p>No automation tool, new shiny software or cool product feature can fix a <a href="https://en.wikipedia.org/wiki/Toxic_workplace">toxic workplace</a>.</p>

<p>Throwing more technology to a problem seldom fixes the issue.</p>

<p>The change should start from the culture of the company, employers will be able then to evaluate the best products and processes to improve the business in effective ways.</p>


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2507441616057251"
     data-ad-slot="5064206496"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.ifconfig.it/hugo/post/nfd16day2apstra/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.ifconfig.it/hugo/post/nfd16day2apstra/">NFD16 day two - Apstra</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.ifconfig.it/hugo/post/theglasscage/">Are we the last generation of Network Engineers?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.ifconfig.it/hugo/post/theglasscage/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ifconfig';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2507441616057251"
     data-ad-slot="2220017315"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
</div>

</div>
</div>
<script src="https://www.ifconfig.it/hugojs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10670358-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

