<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Obsessive Efficiency Disorder &middot; ifconfig.it</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.ifconfig.it/hugoimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.ifconfig.it/hugo/">ifconfig.it</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gp_ifconfig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gpaolo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/routetonull" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Obsessive Efficiency Disorder</h1>
  <h2></h2>
</div>
<div class="content">
  

<p>I read <a href="https://ma.ttias.be/obsessive-efficiency-disorder/">this</a> blog post from <a href="https://ma.ttias.be/contact/">Mattias Geniar</a> and I think he gave a name of a concept I had in my mind from years.</p>

<p>It started a while ago when I tried to find a more efficient ways to do my daily work and it got bigger and bigger up to be almost an&hellip; obsession.</p>

<p>Obsession is actually a negative word related do some sort of mental disorder. Let&rsquo;s say OED could be considered more about automation of boring stuff to be more efficient, a sort of <a href="https://en.wikipedia.org/wiki/Kaizen">Kaizen</a> applied to IT.</p>

<p><img src="http://www.ifconfig.it/images/2000px-Kaizen-2.svg1_-300x150.png" alt="2000px-Kaizen-2.svg[1]" /></p>

<blockquote>
  
> 
> Don't spend your time doing work a well-trained monkey could do
> 
> 
</blockquote>

<p>We can think automation as training the monkey to do our job, we just don&rsquo;t want to be <a href="https://www.nanog.org/meetings/nanog49/presentations/Sunday/Automating_Configuration_n49.pdf">HEROES</a>:</p>

<p><img src="http://www.ifconfig.it/images/hero-300x221.png" alt="hero" /></p>

<p>As <a href="http://fourhourworkweek.com/blog/">Tim Ferriss</a> said:</p>

<blockquote>
  
> 
> Focus on productivity instead of being busy
> 
> 
</blockquote>

<p>So that&rsquo;s the point, productivity over busy appearance.</p>

<h2 id="the-dark-side:13a4c0ac46733d1fe0c27df382a9a566">The dark side</h2>

<p>OED can be used at our own advantage but can be stressful for people working in team. Inefficiency is hard to bear if you are used to move at a faster pace, some zen helps and be patient ;-)</p>

<h2 id="wrap-up:13a4c0ac46733d1fe0c27df382a9a566">Wrap up</h2>

<p>This is just the start of a series of blog posts about automation, efficiency and general improvement related to my work as Network Engineer and a computer/tablet/smartphone user.</p>

<p>Feel free to share your experiences or tools, there&rsquo;s always room for improvement in the OED world ;-)</p>

<p>Stay tuned!</p>

</div>

</div>
</div>
<script src="https://www.ifconfig.it/hugojs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10670358-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

