<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>My CCIE experience &middot; ifconfig.it</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.ifconfig.it/hugoimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.ifconfig.it/hugo/">ifconfig.it</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gp_ifconfig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gpaolo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/routetonull" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My CCIE experience</h1>
  <h2></h2>
</div>
<div class="content">
  

<p>In really enjoyed to read all the blog post of people passing the CCIE lab exam over the years. I&rsquo;ve found the stories very inspirational so now it&rsquo;s time for me to give back.</p>

<p>I started working as a system engineer in 2001 supporting Microsoft Windows 2000 client and server for a bank. I had the opportunity to work with some network engineers for a project and being intrigued by the new world I started to study what seemed to be the right choice for the moment: Cisco CCNA. I got my certification in 2004 but never really used for some years.</p>

<p>In 2007 I&rsquo;ve started to work for my current employer and I entered the networking world for real. I knew I wasn&rsquo;t prepared enough so I studied hard again to reach the level of my colleagues.</p>

<p>Since my first assignments were PIX to ASA migrations I began with CCSP (2007) but once I started the thirst of knowledge wasn&rsquo;t satisfied so I continued with CCNP (2008) and CCIP (2009).</p>

<p>The path led me to the obvious next step: CCIE.</p>

<h3 id="ipexpert-bootcamp-written-exam:6a2bfff0e50a2de6b1a768db8b517d4e">IPExpert bootcamp: written exam</h3>

<p>In 2010 I attended a bootcamp with <a href="http://www.ipexpert.com/">IPEXPERT</a>, the trainer was <a href="https://twitter.com/icemarkom">Marko Milivojevic</a>, a course that both scared and excited me. The bootcamp was aimed at the CCIE R&amp;S written exam but we did a lot of labs too. I realized then that I was not fast enough or precise to have any chance to pass the lab. Marko did a great job indeed to show me how a CCIE should think and work and he was a big inspiration to work harder.</p>

<p>I passed the written exam then with a good score and I was quite satisfied. And then the real fun began.</p>

<h3 id="ine-bootcamp-lab-preparation-gets-real:6a2bfff0e50a2de6b1a768db8b517d4e">INE bootcamp: lab preparation gets real</h3>

<p>In 2011 I attended another bootcamp with <a href="http://www.ine.com/">INE</a>, the trainers were <a href="http://blog.ine.com/author/petr/">Petr Lapukhov</a> and <a href="https://twitter.com/brianmcgahan">Brian McGahan</a>. I spent two weeks in Tampa labbing all day and performed quite well on Mock Labs so I decided it was time to go and try the actual lab.</p>

<h3 id="attemp-one-fail:6a2bfff0e50a2de6b1a768db8b517d4e">Attemp one: fail!</h3>

<p>In June 2011 I failed my first attempt.</p>

<p>Due to personal reasons and knowing that it would be a mistake I have not tried again soon. The moment would have been the right one, maybe with a little more effort I would be able to get a positive result but life decided otherwise.</p>

<h3 id="ine-bootcamp-again:6a2bfff0e50a2de6b1a768db8b517d4e">INE bootcamp again</h3>

<p>In 2012 I read on <a href="www.ine.com">INE</a> blog that <a href="https://twitter.com/ccie2210">Brian Dennis</a> offered the opportunity to <a href="http://blog.ine.com/2012/03/23/ines-rs-ccie-bootcamp-update-new-racks-new-structure-reseats-and-scholarships-for-2012">resit the bootcamp</a>, it was the sign I needed to focus again in the lab preparation. I got my seat in the London bootcamp and I spent two wonderful weeks labbing and reviewing all the CCIE topics.</p>

<p>After the bootcamp I booked my lab. A countdown and a deadline are very effective to focus a target.</p>

<h3 id="second-attempt-pass:6a2bfff0e50a2de6b1a768db8b517d4e">Second attempt: pass!</h3>

<p>On March 19th 2013 I entered the lab room in Brussels feeling much more prepared and confident than I was a couple of years before. I knew I did well before leaving the room and waited the results knowing I had a very good chance to pass.</p>

<p>I spent the night awake waiting for the mail but I had to wait until 10:30 AM to get my result. I can&rsquo;t say how happy and relieved I was seeing a PASS! CCIE #38619.</p>

<h3 id="common-questions-about-the-preparation:6a2bfff0e50a2de6b1a768db8b517d4e">Common questions about the preparation</h3>

<p><strong>Are CCxP level certs useful to CCIE?</strong></p>

<p>I think so, I used IPExpert CCIE material to prepare CCNP, CCIP and the CCIE written exam. A big problem is easier if you divide it in smaller problems.</p>

<p><strong>Do I recommend attending a bootcamp to prepare the CCIE lab exam?</strong></p>

<p>It depends. My experiences about bootcamps were very positive. The opportunity to see how the trainers think and work was as valuable as the topics they taught. For the way I learn the bootcamp was the better choice I could&rsquo;ve made. Of course you can replace the bootcamp with video trainings. For me the bootcamp was a way to disconnect from the world and focus 100% on the labs, sometimes that is hard if you stay at home or office.</p>

<p><strong>Is training vendor X better than vendor Y?</strong></p>

<p>I&rsquo;ve found almost all the material I&rsquo;ve used to prepare for the lab quite good. Some labs in the workbook are better than others but working with at least two different vendors allows you to see different approaches, that is very positive. Getting used to a topology, wording, addressing can be a trap when you&rsquo;re in the lab.</p>

<p><strong>What&rsquo;s the better way to prepare for the lab?</strong></p>

<p>I can&rsquo;t answer this question. Different people learn in different ways and speeds. Finding your way can take some time but when you get it the preparation becomes easier.</p>

<h3 id="final-thoughts:6a2bfff0e50a2de6b1a768db8b517d4e">Final thoughts</h3>

<p>The journey to CCIE gave me the opportunity to meet very smart guys, the bootcamp trainers were all very prepared and inspirational. They don&rsquo;t just teach you the topics of the lab but also how to think and approach any technical problem. I can&rsquo;t forget the people I met in the bootcamp like </p>

<p><a href="https://twitter.com/danieldibswe">Daniel</a>, <a href="https://twitter.com/davidrothera">David</a>, <a href="https://twitter.com/joseleitao">Jose</a>, <a href="https://twitter.com/scontreraf">Susana</a>, <a href="http://www.routereflector.com">Andrea</a>. It was great to share the different experiences and the same goal. I have to thank my wife for the support, the patience and the motivation she gave me over the months I spent studying and the weeks away from home. A big thank to my employer who believed in my ambitions and supported me to get this important result.  </p>

</div>

</div>
</div>
<script src="https://www.ifconfig.it/hugojs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10670358-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

