<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Darknet - I2P &middot; ifconfig.it</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.ifconfig.it/hugoimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.ifconfig.it/hugo/">ifconfig.it</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gp_ifconfig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gpaolo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/routetonull" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Darknet - I2P</h1>
  <h2></h2>
</div>
<div class="content">
  <p>I&rsquo;m not a network security specialist but sometimes I&rsquo;m curious about some topics and I like to test how they work.</p>

<p>Quite often I read in the news about darknets, recently the focus was on <a href="http://en.wikipedia.org/wiki/Silk_Road_(marketplace">Silkroad</a>) and the <a href="http://en.wikipedia.org/wiki/Tor_(anonymity_network">ToR</a>) network.</p>

<p>What is a darknet? &ldquo;A <strong>darknet</strong> is an anonymizing network where connections are made only between trusted peers&rdquo; - <a href="http://en.wikipedia.org/wiki/Darknet_(file_sharing">http://en.wikipedia.org/wiki/Darknet_(file_sharing)</a>)</p>

<!-- more -->

<p><a href="http://www.i2p2.de/">I2P</a> is one of those darknets that I wanted to test today. The <a href="http://www.i2p2.de/">website</a> has a lot of information about <a href="http://www.i2p2.de/how.html">how it works</a> and why it was created:</p>

<p><em>The I2P project was formed in 2003 to support the efforts of those trying to build a more free society by offering them an uncensorable, anonymous, and secure communication system.</em></p>

<p>I2p provides Windows, Linux, OSX clients.</p>

<p>Basically the software creates a proxy that tunnels the traffic to the client to I2P network. The I2P client can run locally on the PC that needs to be connected to I2P, the connection happens setting the proxy in the browser to address 127.0.0.1 port 4444 fot http and 4445 for https. Another option is to install the client on a different machine and use it just like a regular proxy, that requires some additional configuration.</p>

<p>INSTALLATION</p>

<p>I&rsquo;ve installed a fresh Debian 7 VM and added I2P following the instructions <a href="http://www.i2p2.de/debian#debian">HERE</a>.</p>

<p>Default installatino allows to access the configuration web interface only from local host. For the initial configuration just open a SSH connection with a tunnel like this:</p>

<p><a href="http://www.ifconfig.it/images/i2p_ssh_tunnel.png"><img src="http://www.ifconfig.it/images/i2p_ssh_tunnel.png" alt="i2p_ssh_tunnel" /></a></p>

<p>And then open a browser to <a href="http://127.0.0.1:7657">http://127.0.0.1:7657</a></p>

<p>Enable access to the console from any IP inserting this line under &ldquo;Advanced configuration&rdquo;:</p>

<p>i2cp.tcp.bindAllInterfaces=true</p>

<p><a href="http://www.ifconfig.it/images/i2p_bind.png"><img src="http://www.ifconfig.it/images/i2p_bind.png" alt="i2p_bind" /></a></p>

<p>CONFIGURATION - TUNNEL</p>

<p>By default the proxy to access I2P is available only from the local host, to enable it for external machines enter the &ldquo;Clients&rdquo; tab</p>

<p><img src="http://www.ifconfig.it/images/i2p_clients_tab.png" alt="i2p_clients_tab" /></p>

<p>click i2ptunnel to create a new tunnel.</p>

<p><a href="http://www.ifconfig.it/images/i2p_i2ptunnel.png"><img src="http://www.ifconfig.it/images/i2p_i2ptunnel.png" alt="i2p_i2ptunnel" /></a></p>

<p>I did mine on port 8080 using the wizard:</p>

<p><a href="http://www.ifconfig.it/images/i2p_new_tunnel.png"><img src="http://www.ifconfig.it/images/i2p_new_tunnel.png" alt="i2p_new_tunnel" /></a> <a href="http://www.ifconfig.it/images/i2p_ssh_tunnel.png">
</a></p>

<p>CONFIGURATION - CLIENT</p>

<p>To access the I2P network the browser must be set to use a proxy that is the I2P machine itself with the configured port (8080 in my setup)</p>

<p>I used <a href="https://addons.mozilla.org/it/firefox/addon/autoproxy/">Autoproxy</a> on Firefox and set the proxy only for the &ldquo;i2p&rdquo; string. That allows me to access both Internet and I2P without manually changing the proxy setting and leaving the other browsers untouched.</p>

<p>What now? There&rsquo;s no search engine inside I2P but an address book that is a list of the published websites. The address book is available in the web interface but the names are not very clear about the content. I suppose most I2P sites are not published and must be accessed directly with the name, maybe another method of distribution is used.</p>

<p>I don&rsquo;t comment the use of this kind of services, freedom of speech on one side and potentially illegal use on the other side, as any tool you can use it for good or bad, the tool itself is neutral.</p>

<p>With this post I just wanted to give a quik view of what a darknet is and how to access it, use it at your own risk.</p>

</div>

</div>
</div>
<script src="https://www.ifconfig.it/hugojs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10670358-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

