<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Cisco Live! for my fellow italian networkers (italian only) &middot; ifconfig.it</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.ifconfig.it/hugoimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.ifconfig.it/hugo/">ifconfig.it</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gp_ifconfig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gpaolo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/routetonull" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Cisco Live! for my fellow italian networkers (italian only)</h1>
  <h2></h2>
</div>
<div class="content">
  <p>Questo post e&rsquo; dedicato ai networkers iscritti al <a href="http://www.areanetworking.it/cisco-users-group">CUG di AreaNetworking.it</a> per condividere la mia esperienza del Cisco Live! 2013 a Londra.</p>

<p>Ho visto diversi messaggi in ML e dato che la risposta sarebbe un po&rsquo; lunga e magari puo&rsquo; interessare a piu&rsquo; persone ho deciso di scrivere direttamente un post qui. Ho avuto il piacere di partecipare al Live! 2013 a Londra e salvo imprevisti a Gennaio parteciperò anche a quello di Milano.</p>

<!-- more -->

<p>Parto dal tema che a quanto pare suscita piu&rsquo; interesse (e visto i tempi che corrono non e&rsquo; una sorpresa): il prezzo.</p>

<p>Il biglietto d&rsquo;ingresso si aggira tra i 1595 ed i 2195 EUR (tasse escluse) ed e&rsquo; in linea con quello di altre manifestazioni simili (es. HP, VMWare etc) quindi niente di cui sorprendersi.</p>

<p>Per chi ha budget stretti l&rsquo;unica opzione a disposizione con un prezzo piu&rsquo; accessibile e&rsquo; l&rsquo;exhibition pass da <sup>125</sup>&frasl;<sub>175</sub> eur. L&rsquo;exhibition pass non da&rsquo; accesso ai seminars ma &ldquo;solo &rdquo; all&rsquo;area World of Solutions (per i dettagli:  <a href="http://www.ciscolive.com/emea/registration-packages/">http://www.ciscolive.com/emea/registration-packages/</a> )</p>

<p>Facciamo un passo indietro per capire come e&rsquo; organizzato l&rsquo;evento.</p>

<p>La durata complessiva e&rsquo; di 5 giorni.</p>

<p>Il primo giorno e&rsquo; dedicato ai Technical Seminar che sono sessioni verticali molto tecniche della durata di 4 o 8 ore. L&rsquo;accesso viene pagato a parte in aggiunta opzionale al Main Conference Pass.</p>

<p>E&rsquo; possibile seguire 2 seminar di 4 ore o 1 da 8. A Londra ho seguito il seminar del lab CCIE R&amp;s dove si e&rsquo; fatta una simulazione di un lab completo con le spiegazioni di un docente di <a href="http://www.fireflycom.net/">Firefly</a> molto preparato che tra l&rsquo;altro e&rsquo; anche tra gli autori degli scenari del lab reale.</p>

<p>Il Main Conference Pass consente l&rsquo;accesso da Martedi&rsquo; a Venerdi (mattina).</p>

<p>L&rsquo;evento e&rsquo; diviso in** due macro aree: Breakout sessions e World of Solutions. **</p>

<p>Il **World of Solutions **e&rsquo; una grande area in cui Cisco ed i vari partners presentano le proprie soluzioni (EMC, VBLOCK, PRTG, OpenGear a tanti altri). L&rsquo;area a Londra era divisa per settori: Collaboration, Storage, IoT, Unified Communication, Security etc.</p>

<p>In quest&rsquo;area c&rsquo;e&rsquo; la possibilita&rsquo; di parlare coi vari produttori, fare dei labs live con accesso in console agli apparati e toccare con mano buona parte dei prodotti presentati. Per i labs ed eventuali domande sono presenti vari engineer Cisco, diversi sono TME oppure TAC, che sono in grado di rispondere a domande tecniche anche dettagliate.</p>

<p>L&rsquo;Exhibition pass giornaliero da&rsquo; accesso solo a questa area. La mia impressione e&rsquo; che con una spesa ragionevole un giorno trascorso al World of Solutions puo&rsquo; essere molto interessante. Il consiglio che mi sento di dare e&rsquo; di andare avendo in mente gia&rsquo; prima quali sono le esperienze e informazioni che si vogliono ottenere. L&rsquo;area e&rsquo; molto grande e puo&rsquo; essere un po&rsquo; dispersiva.</p>

<p>A Londra ho fatto il lab del VSS sui 4500, ho passato 1h sul Cisco Prime con l&rsquo;engineer che mi ha mostrato le best practice e poi una lunga chiaccherata con Donnie Savage sulle motivazioni dell&rsquo;apertura di EIGRP da parte di Cisco (fondamentalmente vedono il passaggio ad IPv6 come una possibilita&rsquo; di rientrare come IGP nelle enterprise).</p>

<p>Le <strong>Breakout Sessions</strong> si svolgono in salette a numero chiuso, accede solo chi si e&rsquo; preventivamente registrato, in genere sono presentati da persone davvero in gamba che se non hanno sviluppato il prodotto di cui parlano come minimo lavorano nella BU. P.e. al seminar EIGRP c&rsquo;era Donnie Savage, a quelli Nexus ci si aspetta Ron Fuller in persona, per MPLS Luc De Ghein (autore del <a href="http://www.ciscopress.com/store/mpls-fundamentals-9781587051975">mio libro preferito su MPLS</a>) etc.</p>

<p>Altre aree piu&rsquo; piccole:</p>

<ul>
<li><p>design zone: si discutono design con engineers, ci sono grandi lavagne e personale super competente a disposizione (ci si mette in fila in una coda fifo)</p></li>

<li><p>Meet the Engineer: si puo&rsquo; programmare uno slot di 1 o 2 ore con un engineer Cisco per discutere di problemi sui prodotti, desiderata, design etc</p></li>

<li><p>certification labs: col Main Conference Pass viene dato un voucher per fare un esame di certificazione a scelta</p></li>

<li><p>demo certification labs: ci sono varie demo di esami di certificazione, io per ovvi motivi ho fatto tutti quelli relativi al CCIE R&amp;S lab</p></li>
</ul>

<p>Eventi collaterali:</p>

<ul>
<li><p>cene per partner:  si cena insieme a varie figure delle BU di Cisco, c&rsquo;e&rsquo; una breve presentazione iniziale dei prodotti e poi ai tavoli fanno in modo di avere un misto tra partecipanti e personale Cisco. Es. a Londra e&rsquo; stato presentato Sanjit Biswas, creatore di Meraki ed ho cenato di fianco a Vinod Peris, vice president della BU Wireless. Non sono cose che capitano tutti i giorni!</p></li>

<li><p>cena per CCIE: non so cosa si faccia, ma <a href="http://www.ifconfig.it/wordpress/?p=666">da Gennaio vi sapro&rsquo; dire</a> ;-)</p></li>

<li><p>customer appreciation event: Giovedi&rsquo; sera, dopo lo speech una grande festa con cena&hellip; che dire, gli americani sanno come fare un party!</p></li>
</ul>

<p>Per chi ha un budget limitato** l&rsquo;accesso alle registrazioni dei seminar dei precedenti Live! e&rsquo; gratuito online** a questo indirizzo: <a href="http://www.ciscolive365.com/">http://www.ciscolive365.com/</a>. Dopo qualche settimana vengono rese disponibili quelle dell&rsquo;ultimo evento.</p>

<p>Post lungo ma ho cercato di mettere dentro tutte le informazioni che ritenevo utili a chi non ha mai partecipato al Cisco Live!. Se volete maggiori dettagli e&rsquo; aperta la sezione dei commenti sotto o ancora meglio nella <a href="http://www.areanetworking.it/cisco-users-group">ML del CUG</a>:</p>

<p>Ci si vede a Milano!</p>

</div>

</div>
</div>
<script src="https://www.ifconfig.it/hugojs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10670358-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

