<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>Docker: Install software inside a container &middot; ifconfig.it</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://www.ifconfig.it/hugo/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://www.ifconfig.it/hugo/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://www.ifconfig.it/hugo/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://www.ifconfig.it/hugoimg/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://www.ifconfig.it/hugo/">ifconfig.it</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.ifconfig.it/hugo/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.ifconfig.it/hugo/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.ifconfig.it/hugo/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.ifconfig.it/hugo/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gp_ifconfig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gpaolo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/routetonull" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    
    
    
    
    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Docker: Install software inside a container</h1>
  <h2></h2>
</div>
<div class="content">
  

<p>In the <a href="http://www.ifconfig.it/wordpress/2015/05/docker-introduction/">first</a> post of this series we left with a running Ubuntu 15.04 container.</p>

<p>Now it&rsquo;s time to install software inside the container.</p>

<p>A container is &ldquo;stateless&rdquo;, meaning any file change inside a container is lost when the container is closed, including software installations.</p>

<h2 id="install-software">Install software</h2>

<p>To install software inside a container any method supported for the Linux distribution is fine.</p>

<p>I usually install Python 2.7, iftop, htop, tmux so let&rsquo;s run a container:</p>

<pre><code>&lt;code&gt;docker run -i -t ubuntu:15.04 /bin/bash
&lt;/code&gt;
</code></pre>

<p>And install the software via apt-get:</p>

<pre><code>&lt;code&gt;apt-get install python2.7 iftop htop tmux
&lt;/code&gt;
</code></pre>

<h2 id="commit-changes">Commit changes</h2>

<p>To permanently apply the chanches a commit operation is needed.</p>

<p>List running containers:</p>

<pre><code>&lt;code&gt;docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
1d622f185fe4        ubuntu:15.04        &quot;/bin/bash&quot;         27 minutes ago      Up 27 minutes     
&lt;/code&gt;
</code></pre>

<p>Then create a new image form the running container plus the changes:</p>

<pre><code>&lt;code&gt;docker commit 1d622f185fe4 ubuntuplus
&lt;/code&gt;
</code></pre>

<p>The new image <em>ubuntuplus</em> is listed now in the available images:</p>

<pre><code>&lt;code&gt;root@ubuntusrv:~# docker images 
REPOSITORY          TAG                 IMAGE ID            CREATED              VIRTUAL SIZE
ubuntuplus          latest              2239649107a5        5 seconds ago        184.5 MB
&lt;/code&gt;
</code></pre>

<p>Verify everything went fine starting a container from the new image and running the new software:</p>

<pre><code>&lt;code&gt;docker run -i -t ubuntuplus /bin/bash

root@ubuntusrv:~# docker run -i -t ubuntuplus /bin/bash
root@68e94fb88ad7:/# python2.7 
Python 2.7.9 (default, Apr  2 2015, 15:33:21) 
[GCC 4.9.2] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; 
&lt;/code&gt;
</code></pre>

<p>Good! Now we&rsquo;re ready to move on to the next step: Volumes. Stay tuned!</p>

</div>

</div>
</div>
<script src="http://www.ifconfig.it/hugo/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10670358-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

