<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.18" />

  <title>Cisco Live 2014 Milan &middot; ifconfig.it</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.ifconfig.it/hugo/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.ifconfig.it/hugoimg/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.ifconfig.it/hugo/">ifconfig.it</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ifconfig.it/hugo/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gp_ifconfig" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gpaolo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/routetonull" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    
    
    
    
    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Cisco Live 2014 Milan</h1>
  <h2></h2>
</div>
<div class="content">
  

<p><a href="http://www.ifconfig.it/images/live14.png"><img src="http://www.ifconfig.it/images/live14.png" alt="live14" /></a></p>

<p>Last week I had the opportunity to attend Cisco Live in Milan. This is my second time at Cisco Live, I&rsquo;ve been in <a href="http://www.ifconfig.it/wordpress/2013/02/cleur2013/">London last year</a>.</p>

<p>Some people still doesn&rsquo;t know what Cisco Live is. Is it an event for pre-sales? A technical training? A party with free beer for nerds? I can say it is it all and much more.</p>

<p>At Cisco Live you have the opportunity to participate in very deep technical sessions, some with hands-on labs, and to talk with the smartest guys in Cisco. The bigger vendors have an booth where you can see their products and ask questions to their engineers.</p>

<h2 id="why-attend-cisco-live">WHY ATTEND CISCO LIVE?</h2>

<!-- more -->

<h3 id="competitive-advantage">Competitive advantage</h3>

<p>Information is power. The first sources of information for a network engineer are the product documentation, certification manuals and sometimes blogs/forums/twitter.
At Cisco Live you have the opportunity to meet members of the BU that created the products and get information and insights before the documentation and best practice are published. That gives you months of advantage over competitors that may reflect in more business opportunities and better deployments that of course results in happier customers.</p>

<h3 id="motivation">Motivation</h3>

<p>For me Cisco Live is a big boost for motivation. If you work long hours and spend the evenings and sometimes the week-ends reading technical manuals and doing labs you know what I mean. Is it money the ultimate target? I think it isn&rsquo;t, otherwise I would have moved to sales a long time ago ;-)
Knowledge, the personal satisfaction to see a good design deployed, a problem fixed, a customer happy with our solution are the purpose of our efforts (ok even money counts, but that&rsquo;s not in the first position).
To spend a week with peers, meeting smart people, touching the newest technologies and seeing how big and competitive this industry is, for me is like charging my network-nerd batteries and be ready for another year of hard work.</p>

<h3 id="socialize">Socialize</h3>

<p>At Cisco Live I met people I knew on Twitter, some Cisco engineers that wrote the manuals I study. Email, WebEx, phone are great tools but every future contact is more relaxed if you met at least once in person. Networking with people is an important part of human behaviour, I really like this part of the events.</p>

<h2 id="what-now">WHAT NOW?</h2>

<p>Cisco Live is not a goal but a new start. You leave the session with notes, links to check, new topics to learn, the real work begins when the session ends. The hunger for knowledge is not satisfied but increases, inspired by all the new ideas. This means hours of reading and labbing, the part that any network geek loves, isn&rsquo;t it? ;-)</p>

<h3 id="the-ccie-advantage">THE CCIE ADVANTAGE</h3>

<p>As a CCIE you have  some advantages when participating at Cisco Live:</p>

<ul>
<li><p>lower fee</p></li>

<li><p>access to the CCIE lounge area</p></li>

<li><p>a personalized badge to be recognized - makes a difference when you talk to Cisco engineers and vendors</p></li>

<li><p>the CCIE dinner - an exclusive event to socialize with other CCIEs</p></li>

<li><p>some gadgets - a pin, a pen, a 16GB USB key</p></li>
</ul>

<h3 id="ccie-gadgets-http-www-ifconfig-it-images-img-20140128-192157-225x300-jpg"><img src="http://www.ifconfig.it/images/IMG_20140128_192157-225x300.jpg" alt="CCIE gadgets" /></h3>

<h3 id="advices">ADVICES</h3>

<ul>
<li><p>wear comfortable shoes: the area is big and you&rsquo;ll walk a lot</p></li>

<li><p>focus the sessions on <sup>2</sup>&frasl;<sub>3</sub> technologies: many sessions have a bigger value when put together as a path</p></li>

<li><p>skip a sessions if you don&rsquo;t like the first minutes. Walk-in labs and World of Solutions are always there</p></li>

<li><p>Thursday keynote is the best moment to go hunting gadget in WoS ;-)</p></li>

<li><p>take advantage of the free certification exam, book it early - seats are limited</p></li>

<li><p>schedule a &ldquo;meet the engineer&rdquo; if you want to discuss a topic privately</p></li>
</ul>

<p>See you next year in Milan, the location will be the Expo 2015, it looks very promising.</p>

<h3 id="worlf-of-solution-http-www-ifconfig-it-images-20140127-114126-300x225-jpg"><img src="http://www.ifconfig.it/images/20140127_114126-300x225.jpg" alt="Worlf Of Solution" /></h3>

</div>

</div>
</div>
<script src="https://www.ifconfig.it/hugo/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10670358-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

